OpenDSS.IndependentControlsApp/MainWindow.xaml

<Window xmlns:ic="clr-namespace:OpenDSS.IndependentControls;assembly=OpenDSS.IndependentControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenDSS.IndependentControlsApp"
        xmlns:Common="clr-namespace:OpenDSS.Common;assembly=OpenDSS.Common" xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Class="OpenDSS.IndependentControlsApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="start: 0" VerticalAlignment="Bottom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="scaled start/position: " VerticalAlignment="Bottom"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding Position, ElementName=userControl1}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="scale: " VerticalAlignment="Bottom"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding Scale, ElementName=userControl1}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="scaledWidth: " VerticalAlignment="Bottom"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding ScaledWidth, ElementName=userControl1}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="end" VerticalAlignment="Bottom"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding ActualWidth, ElementName=userControl1, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="scaledEnd: " VerticalAlignment="Bottom"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="{Binding ScaledEnd, ElementName=userControl1}"/>
                </StackPanel>
            </StackPanel>
        </Grid-->

        <!--local:HorizontalAxis Grid.Row="1"/-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <ic:IntervalSelector Grid.Column="1">
                <ic:IntervalSelector.AvailableIntervals>
                    <Common:TimeInterval Start="00:00:00" End="02:00:00"/>
                    <Common:TimeInterval Start="02:30:00" End="03:00:00"/>
                    <Common:TimeInterval Start="04:00:00" End="12:30:00"/>
                    <Common:TimeInterval Start="13:00:00" End="19:30:00"/>
                    <Common:TimeInterval Start="20:00:00" End="23:50:00"/>
                </ic:IntervalSelector.AvailableIntervals>
            </ic:IntervalSelector>
        </Grid>

    </Grid>
</Window>
