OpenDSS.Client/Controls/DisplaySelectorControl.xaml

<UserControl x:Class="OpenDSS.Client.Controls.DisplaySelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDSS.Client.Controls"
             xmlns:Controls="clr-namespace:OpenDSS.Client.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:PreviewPresets"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="previewGrid" Grid.Row="0" Background="Aqua" >

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        IsEnabled="False" >
                <Button Content="&lt;" />
                <Button Content="..." />
                <Button Content=">" />
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox
                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                SelectedItem="{Binding Preset, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DisplaySelectorControl}}}" />
                <TextBlock x:Name="tbDebug"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
