OpenDSS.Client/Controls/LiveViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDSS.Client.Controls"
             xmlns:Client="clr-namespace:OpenDSS.Client" x:Name="root" x:Class="OpenDSS.Client.Controls.LiveViewControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="tvDevices" Grid.Column="0" ItemsSource="{Binding Devices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LiveViewControl}}, Mode=OneWay}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding DeviceInfo.Channels}">
                    <StackPanel MouseDown="StackPanel_MouseDown">
                        <TextBlock Text="{Binding ConnectionInfo.IP}"/>
                        <TextBlock Text="{Binding ConnectionInfo.IsConnected}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChannelNumber}">
                            <TextBlock Text="{Binding ChannelNumber}" MouseDown="TextBlock_MouseDown"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:DisplaySelectorControl x:Name="dscMain" Grid.Column="1"/>
    </Grid>
</UserControl>
