OpenDSS.Client/Controls/PlayBackControl.xaml

<UserControl x:Class="OpenDSS.Client.Controls.PlayBackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ic="clr-namespace:OpenDSS.IndependentControls;assembly=OpenDSS.IndependentControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tvDevices" Grid.Row="0" ItemsSource="{Binding Devices}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding DeviceInfo.Channels}">
                    <StackPanel>
                        <TextBlock Text="{Binding ConnectionInfo.IP}"/>
                        <TextBlock Text="{Binding ConnectionInfo.IsConnected}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding ChannelNumber}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" />
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ic:IntervalSelector x:Name="intervalsSelector" AvailableIntervals="{Binding Intervals}" Grid.Row="1"/>
    </Grid>
</UserControl>
