OpenDSS.Client/Controls/SavedDevicesControl.xaml

<UserControl x:Name="userControl" x:Class="OpenDSS.Client.Controls.SavedDevicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenDSS.Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Добавить"/>
                <Button Content="Удалить"/>
                <Button Content="Экспорт"/>
                <Button Content="Импорт"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <TextBlock Text="Online/Total: "/>
                <TextBlock Text="{Binding Online, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SavedDevicesControl}}}"/>
                <TextBlock Text="/"/>
                <TextBlock Text="{Binding Total, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SavedDevicesControl}}}"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Devices, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SavedDevicesControl}}, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Выбр."/>
                <DataGridTextColumn Header="№"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="IP/ID" Binding="{Binding ConnectionInfo.IP}"/>
                <DataGridTextColumn Header="Порт" Binding="{Binding ConnectionInfo.Port}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding ConnectionInfo.UserName}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding DeviceInfo.DVRType}"/>
                <DataGridTextColumn Header="Каналы" Binding="{Binding DeviceInfo.Channels.Count}"/>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image />
                                <TextBlock Text="{Binding ConnectionInfo.IsConnected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding DeviceInfo.SerialNumber}"/>
                <DataGridTemplateColumn Header="Операции">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="E"/>
                                <Button Content="C"/>
                                <Button Content="L"/>
                                <Button Content="R"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Ошибка" Binding="{Binding LastError}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
